# config file that points orgprobe at a local Vagrant VM 
# running the middleware

[global]
interval = 1

[api]
https=False
host=localhost
port=8080
version=1.2


# this probe config matches the out-of-the-box demo settings for 
# Blocking-Middleware Vagrant VM
[probe]
uuid=3a3c9fc22efe11e4a53fb86b23356f7c
secret=abcdefghijklmnqoprstuvwxyz0123456789
queue=org
selftest=False
network=FakeISP
skip_rules=True
public_ip=127.99.99.1
